#Script CPT4.7 iPhone 6 initial code 20180521
####################
fpga.set 0x33 0x11 0x13 0xff 67 60            #PLL_EN ; EPP_EN ; I/F_mode1 ; I/F_mode2 ; DCM_m ; DCM_d
bridge.select 0x01                                #Bridge select 0x01=Bank0(Left) 0x10=Bank2(Right)
mipi.video 1334 750 60 16 16 30 30 4 4           #VA ; HA ; FR ; VBP ; VFP ; HBP ; HFP ; VS ; HS
mipi.dsi 3 850 burst                              #Lane Num ; HS speed ; HS mode

bridge.write 0xc9 0x1c 0x07                     # data1: HS-ZERO, data2: HS-PRE
bridge.write 0xca 0x28 0x0a                     # data1: CK-ZERO, data2: CK-PRE
bridge.write 0xcc 0x0f 0x0f                     # data1: CK-TRAIL, data2: HS-TRAIL
bridge.write 0xd8 0x20 0x20                     # data lane0/lane1 delay fine tune

#Set External DSV Power
rt4832.0.vol 5.5 -5.5
rt4832.0.bl dual
#rt4832.0.write 0x04 0x04    # LED Brightness B[2:0] = MSB[10:8]
#rt4832.0.write 0x05 0x00    # LED Brightness B[7:0] = LSB[ 7:0]
rt4832.0.led 1
rt4832.0.lcd 1

delay 500

#Reset High Low High
rst.en 1
rst.pol 0
rst.trigger 0xff 0xff 
rst.en 0
delay 500

########################################################################

# Set XM Command Password 1
mipi.write 0x23 0x00 0x00
mipi.write 0x29 0xFF 0x21 0x60 0x01

#Set XM Command Password 2
mipi.write 0x23 0x00 0x80
mipi.write 0x29 0xFF 0x21 0x60

########################################################################
#Tuning Setting

#VREF trim
mipi.write 0x23 0x00 0x84
mipi.write 0x23 0xA2 0x00

#TCON OSC trim 
mipi.write 0x23 0x00 0x83
mipi.write 0x23 0xA2 0x00

#MIPI Termination RES trim 
mipi.write 0x23 0x00 0x91
mipi.write 0x29 0xA2 0x00 0x00 0x00

#VDD / LVDSVDD set 1.2V
mipi.write 0x23 0x00 0x83
mipi.write 0x23 0xA7 0x33

#GVDDP / GVDDN
mipi.write 0x23 0x00 0xA0
mipi.write 0x29 0xA4 0xB6 0xB6 #GVDDP = 4.8V ; GVDDN = -4.8V

#VCOM
mipi.write 0x23 0x00 0xB0
mipi.write 0x29 0xA4 0x00 0x7B 0x7B #VCOM = -1.65V

#VGH / VGL 
mipi.write 0x23 0x00 0x90
mipi.write 0x29 0xAB 0xD0 0xC6 0x50 #VGH = 15V ; VGL = -12V 
 

########################################################################
#cpt init
#clk
mipi.write 0x23 0x00 0x80
mipi.write 0x29 0xb4 0x00 0x00 0x03 0x00 0x38 0x04 0x05 0x38 0x00 0x00
mipi.write 0x23 0x00 0x90
mipi.write 0x29 0xb4 0x00 0x00 0x03 0x00 0x38 0x03 0x05 0x39 0x00 0x00
mipi.write 0x23 0x00 0xa0
mipi.write 0x29 0xb4 0x00 0x00 0x03 0x00 0x38 0x02 0x05 0x3a 0x00 0x00
mipi.write 0x23 0x00 0xb0
mipi.write 0x29 0xb4 0x00 0x00 0x03 0x00 0x38 0x01 0x05 0x3b 0x00 0x00
mipi.write 0x23 0x00 0x80
mipi.write 0x29 0xb5 0x00 0x00 0x03 0x00 0x30 0x01 0x05 0x3c 0x00 0x00
mipi.write 0x23 0x00 0x90
mipi.write 0x29 0xb5 0x00 0x00 0x03 0x00 0x30 0x02 0x05 0x3d 0x00 0x00
mipi.write 0x23 0x00 0xa0
mipi.write 0x29 0xb5 0x00 0x00 0x03 0x00 0x30 0x03 0x05 0x3e 0x00 0x00
mipi.write 0x23 0x00 0xb0
mipi.write 0x29 0xb5 0x00 0x00 0x03 0x00 0x30 0x04 0x05 0x3f 0x00 0x00
#vst#vend
mipi.write 0x23 0x00 0x80
mipi.write 0x29 0xb8 0x87 0x05 0x03 0x86 0x05 0x03 
mipi.write 0x23 0x00 0x90
mipi.write 0x29 0xb8 0x35 0x36 0x03 0x35 0x37 0x03 
#duty
mipi.write 0x23 0x00 0xd0
mipi.write 0x29 0xb8 0x81 0x00 0x01 0x00  
#u2d
mipi.write 0x23 0x00 0x80
mipi.write 0x29 0xbc 0x19 0x26 0x25 0x01 0x00 0x0b 0x09 0x07 0x00 0x00 0x05 0x15 0x00 0x00 0x00 0x00 
mipi.write 0x23 0x00 0x90
mipi.write 0x29 0xbc 0x00 0x00 0x00 0x00 0x00 0x00 0x1a 0x26 0x25 0x01 0x00 0x0c 0x0a 0x08 0x00 0x00 
mipi.write 0x23 0x00 0xa0
mipi.write 0x29 0xbc 0x06 0x16 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
#d2u
mipi.write 0x23 0x00 0xb0
mipi.write 0x29 0xbc 0x16 0x25 0x26 0x01 0x00 0x0c 0x06 0x08 0x00 0x00 0x0a 0x1a 0x00 0x00 0x00 0x00 
mipi.write 0x23 0x00 0xc0
mipi.write 0x29 0xbc 0x00 0x00 0x00 0x00 0x00 0x00 0x15 0x25 0x26 0x01 0x00 0x0b 0x05 0x07 0x00 0x00 
mipi.write 0x23 0x00 0xd0
mipi.write 0x29 0xbc 0x09 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
#enmode
mipi.write 0x23 0x00 0x80
mipi.write 0x29 0xb9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x23 0x00 0x90
mipi.write 0x29 0xb9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x23 0x00 0xa0
mipi.write 0x29 0xb9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

mipi.write 0x23 0x00 0xb0
mipi.write 0x29 0xb9 0x05 0x05 0x05 0x05 0x00 0x05 0x05 0x05 0x00 0x00 0x05 0x05 0x00 0x00 0x00 0x00 
mipi.write 0x23 0x00 0xc0
mipi.write 0x29 0xb9 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x05 0x05 0x05 0x00 0x05 0x05 0x05 0x00 0x00 
mipi.write 0x23 0x00 0xd0
mipi.write 0x29 0xb9 0x05 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
#gip lvd
mipi.write 0x23 0x00 0x80
mipi.write 0x29 0xba 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa  
########################################################################

#Sleep out
mipi.write 0x05 0x11
delay 120

#Display On
mipi.write 0x05 0x29


#Send Pattern
#image.fill 255 255 255

