######################################

# IC / Version : Command Mode
# Panel : AUO 5.5" H546DAN09
# Initial code version : V03
# Release date : 2019/11/21
# History : modify timing setting
#           modify enmode   

######################################

#XM91080 FPGA Setting                                                                                
fpga.set 0x01 0x11 0x07 0x00 0 0
mipi.video 1920 1080 0 0 0 0 0 0 0 
mipi.dsi 4 800 burst

bridge.read 0xb0 2

                                                                                                    
#Set External DSV Power                                                                              
rt4832.0.vol 5.5 -5.5                                                                                
rt4832.0.bl single                                                                                   
rt4832.0.write 0x04 0x04    # LED Brightness B[2:0] = MSB[10:8]                                      
rt4832.0.write 0x05 0x00    # LED Brightness B[7:0] = LSB[ 7:0]                                      
rt4832.0.led 1                                                                                       
rt4832.0.lcd 1                                                                                       
                                                                                                     
delay 500                                                                                            
                                                                                                     
#Reset High Low High 20ms                                                                            
rst.en 1                                                                                             
rst.pol 0                                                                                            
rst.trigger 0xff 0xff                                                                                
rst.en 0                                                                                             
delay 500                                                                                            
                                                                                                                                                                                                      
#==== Initial Code Start =======    


 #CM2 Enable
mipi.write 0x23 0x00 0x00 
mipi.write 0x29 0xFF 0x19 0x06 0x01 
 #CM2 Enable
mipi.write 0x23 0x00 0x80 
mipi.write 0x29 0xFF 0x19 0x06 
 #Sync Setting
mipi.write 0x23 0x00 0xA0 
mipi.write 0x29 0xC1 0x00 0xc0 0x10 
 #Chop Setting
mipi.write 0x23 0x00 0x80 
mipi.write 0x29 0xC4 0x81 
 #LVD Setting
mipi.write 0x23 0x00 0x82 
mipi.write 0x29 0xA5 0x11 
 #G-Swap Enable
mipi.write 0x23 0x00 0xa0 
mipi.write 0x29 0xb3 0x33 0x04 0x38 0x07 0x80 0x00 0x20 
 #Improve ODC3X Compression
mipi.write 0x23 0x00 0xe0 
mipi.write 0x29 0xB4 0x1c 0x19 0x3f 0x01 0x64 0x5c 0x01 0xa0 0x5f 0xa0 
 #Improve ODC3X Compression
mipi.write 0x23 0x00 0xf0 
mipi.write 0x23 0xb4 0x64 
 #RTN Setting
mipi.write 0x23 0x00 0x80 
mipi.write 0x29 0xc0 0x00 0x73 0x00 0x02 0x06 0x00 0x73 0x02 0x06 0x00 0x73 0x00 0x02 0x06 
 #MCLK Shift
mipi.write 0x23 0x00 0x90 
mipi.write 0x29 0xc0 0x00 0x00 0x00 0x02 0x00 0x04 
 #LTPS Setting
mipi.write 0x23 0x00 0xa0 
mipi.write 0x29 0xc0 0x02 0x00 0x00 0x00 0x00 0x1a 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 #LTPS Setting
mipi.write 0x23 0x00 0xd0 
mipi.write 0x29 0xc0 0x02 0x00 0x00 0x00 0x00 0x1a 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 #LTPS VST Setting
mipi.write 0x23 0x00 0x80 
mipi.write 0x29 0xc2 0x83 0x02 0x64 0x06 0x83 0x02 0x64 0x06 0x00 0x00 0x00 0x00 
 #LTPS VEND Setting
mipi.write 0x23 0x00 0x90 
mipi.write 0x29 0xc2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 #LTPS RST Setting
mipi.write 0x23 0x00 0xa0 
mipi.write 0x29 0xc2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x70 0x80 0x00 0x00 0x00 
 #LTPS CKV Setting
mipi.write 0x23 0x00 0xb0 
mipi.write 0x29 0xc2 0x82 0x02 0x00 0x00 0x86 0x82 0x02 0x11 0x00 0x86 0x82 0x02 0x22 0x00 0x86 
 #LTPS CKV Setting
mipi.write 0x23 0x00 0xc0 
mipi.write 0x29 0xc2 0x82 0x02 0x33 0x00 0x86 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 #LTPS CKV Setting
mipi.write 0x23 0x00 0xd0 
mipi.write 0x29 0xc2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x33 0x33 0x33 0x33 0x00 
 #LTPS GCK Setting
mipi.write 0x23 0x00 0xf0 
mipi.write 0x29 0xc2 0x80 0x6c 0x01 0x00 0x0a 0x80 0x6c 0x01 0x00 0x0a 0x00 0x00 0x0c 0x00 0x01 
 #LTPS GND Precharge
mipi.write 0x23 0x00 0x80 
mipi.write 0x29 0xc3 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 #LTPS VST Setting
mipi.write 0x23 0x00 0xa0 
mipi.write 0x29 0xc3 0x83 0x02 0x64 0x06 0x83 0x02 0x64 0x06 0x00 0x00 0x00 0x00 
 #LTPS CKV Setting
mipi.write 0x23 0x00 0xb0 
mipi.write 0x29 0xc3 0x00 0x00 0x00 0x00 0x82 0x02 0x00 0x00 0x86 0x82 0x02 0x11 0x00 0x86 
 #LTPS CKV Setting
mipi.write 0x23 0x00 0xc0 
mipi.write 0x29 0xc3 0x82 0x02 0x22 0x00 0x86 0x82 0x02 0x33 0x00 0x86 0x00 0x00 0x00 0x00 0x00 
 #LTPS CKV Setting
mipi.write 0x23 0x00 0xd0 
mipi.write 0x29 0xc3 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 #LTPS CKV Setting
mipi.write 0x23 0x00 0xe0 
mipi.write 0x29 0xc3 0x33 0x33 0x33 0x33 0x00 
 #LTPS Sleep In Setting
mipi.write 0x23 0x00 0x80 
mipi.write 0x29 0xcb 0x00 0x00 0x00 0x00 0x30 0x00 0x03 0x00 0x00 0x00 0x70 
 #LTPS Power On Setting
mipi.write 0x23 0x00 0x90 
mipi.write 0x29 0xcb 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 #LTPS Power On Setting
mipi.write 0x23 0x00 0xa0 
mipi.write 0x29 0xcb 0x00 0x00 0x00 0xbf 0x00 0x00 0x00 0x00 0x00 0xff 0x00 0x00 0x00 0x00 0x00 
 #LTPS Power On Setting
mipi.write 0x23 0x00 0xb0 
mipi.write 0x29 0xcb 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x77 0x77 
 #LTPS Power Off Setting
mipi.write 0x23 0x00 0xc0 
mipi.write 0x29 0xcb 0x31 0x31 0x31 0x31 0x31 0x31 0x31 0x31 0x01 0x01 0x01 0x01 0x01 0x01 0x01 
 #LTPS Power Off Setting
mipi.write 0x23 0x00 0xd0 
mipi.write 0x29 0xcb 0x01 0x31 0x01 0xF3 0x01 0x31 0x01 0x01 0x01 0xF3 0x00 0x03 0x01 0x03 0x01 
 #LTPS Power Off Setting
mipi.write 0x23 0x00 0xe0 
mipi.write 0x29 0xcb 0x03 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x00 0x77 0x07 
 #LTPS LVD Setting
mipi.write 0x23 0x00 0xf0 
mipi.write 0x29 0xcb 0xff 0xff 0xff 0xff 0xf3 0xff 0x03 0x33 0x03 0x00 0x70 
 #LTPS U2D Setting
mipi.write 0x23 0x00 0x80 
mipi.write 0x29 0xcc 0x08 0x09 0x18 0x19 0x0c 0x0d 0x0e 0x0f 0x07 0x07 0x07 0x07 
 #LTPS D2U Setting
mipi.write 0x23 0x00 0x90 
mipi.write 0x29 0xcc 0x09 0x08 0x19 0x18 0x0f 0x0e 0x0d 0x0c 0x07 0x07 0x07 0x07 
 #LTPS commond Setting
mipi.write 0x23 0x00 0xa0 
mipi.write 0x29 0xcc 0x14 0x15 0x16 0x17 0x1c 0x1d 0x1e 0x1f 0x01 0x04 0x20 0x07 0x07 0x07 0x00 
 #LTPS commond Setting
mipi.write 0x23 0x00 0xb0 
mipi.write 0x29 0xcc 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x07 0x00 
 #LTPS mapping Setting
mipi.write 0x23 0x00 0x80 
mipi.write 0x29 0xcd 0x1b 0x1b 0x05 0x07 0x1b 0x13 0x12 0x11 0x02 0x1b 0x22 0x21 0x20 0x1f 0x1e 
 #LTPS mapping Setting
mipi.write 0x23 0x00 0x90 
mipi.write 0x29 0xcd 0x1d 0x24 0x24 
 #LTPS mapping Setting
mipi.write 0x23 0x00 0xa0 
mipi.write 0x29 0xcd 0x1b 0x1b 0x06 0x08 0x1b 0x13 0x12 0x11 0x01 0x1b 0x22 0x21 0x20 0x1f 0x1e 
 #LTPS mapping Setting
mipi.write 0x23 0x00 0xb0 
mipi.write 0x29 0xcd 0x1d 0x24 0x24 
 #Touch Function Control
mipi.write 0x23 0x00 0x80 
mipi.write 0x29 0xA4 0xad 0x00 0x20 0x04 0x00 0x17 0x15 0x03 0x60 0x00 
 #Touch FTE Control
mipi.write 0x23 0x00 0x90 
mipi.write 0x29 0xA4 0x00 0x00 0x00 
 #Touch Timing Setting
mipi.write 0x23 0x00 0x80 
mipi.write 0x29 0xA7 0xff 0x3a 0x49 0x00 0x1e 0x00 0x01 0x90 0x00 0x00 0x00 0x00 
 #Touch Timing Setting
mipi.write 0x23 0x00 0x90 
mipi.write 0x29 0xA7 0x1d 0x20 0x3d 0x00 0x00 0xd6 0x80 0xd6 0x06 0xb1 
 #Touch Timing Setting
mipi.write 0x23 0x00 0xA0 
mipi.write 0x23 0xA7 0x30 
 #Touch Timing Setting
mipi.write 0x23 0x00 0xB0 
mipi.write 0x29 0xA7 0x00 0x1e 0x1e 0x00 0x00 
 #Touch Timing Setting
mipi.write 0x23 0x00 0xC0 
mipi.write 0x29 0xA7 0xff 0x3a 0x49 0x00 0x1e 0x00 0x01 0x10 0x00 0x00 0x00 0x00 
 #Touch Timing Setting
mipi.write 0x23 0x00 0xD0 
mipi.write 0x29 0xA7 0xff 0xff 0x1D 0x00 0x01 0xac 0x81 0xac 0x0d 0x63 
 #Touch Timing Setting
mipi.write 0x23 0x00 0xE0 
mipi.write 0x23 0xA7 0x30 
 #Touch Timing Setting
mipi.write 0x23 0x00 0xF0 
mipi.write 0x29 0xA7 0x00 0x3c 0x3c 0x00 0x00 
 #Touch Timing Setting
mipi.write 0x23 0x00 0x80 
mipi.write 0x29 0xA9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 #Touch Timing Setting
mipi.write 0x23 0x00 0x90 
mipi.write 0x29 0xA9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 #Touch Timing Setting
mipi.write 0x23 0x00 0xA0 
mipi.write 0x23 0xA9 0x00 
 #Touch Timing Setting
mipi.write 0x23 0x00 0xB0 
mipi.write 0x29 0xA9 0x00 0x00 0x00 0x00 0x00 
 #Touch Timing Setting
mipi.write 0x23 0x00 0xC0 
mipi.write 0x29 0xA9 0xff 0x3a 0x49 0x00 0x1e 0x00 0x01 0x10 0x00 0x00 0x00 0x00 0x00 0x5a 
 #Touch Timing Setting
mipi.write 0x23 0x00 0xD0 
mipi.write 0x29 0xA9 0xff 0xff 0x1D 0x00 0x01 0xac 0x81 0xac 0x0d 0x63 
 #Touch Timing Setting
mipi.write 0x23 0x00 0xE0 
mipi.write 0x23 0xA9 0x30 
 #Touch Timing Setting
mipi.write 0x23 0x00 0xF0 
mipi.write 0x29 0xA9 0x00 0x3c 0x3c 0x00 0x00 
 #Touch Function Control
mipi.write 0x23 0x00 0xB0 
mipi.write 0x29 0xA4 0x06 0xb1 0x0d 0x63 0x00 0x00 0x0d 0x63 
 #Touch Common Timing Setting
mipi.write 0x23 0x00 0x80 
mipi.write 0x29 0xAB 0x12 0x3f 0x00 0x00 0xff 0x6a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 #Touch Common Timing Setting
mipi.write 0x23 0x00 0xA0 
mipi.write 0x29 0xAB 0x55 0x05 0x00 0x00 0x00 0x00 0x00 0x07 0x00 0x00 0x00 0x00 0xfc 0x00 0x00 
 #Touch Common Timing Setting
mipi.write 0x23 0x00 0xB0 
mipi.write 0x29 0xAB 0x00 0x00 0x00 0x00 0x00 0x00 0x44 0x04 0x00 0x00 0x00 0x00 
 #Touch Function Control
mipi.write 0x23 0x00 0x93 
mipi.write 0x23 0xb3 0x01 
 #Touch Sleep In Setting
mipi.write 0x23 0x00 0x80 
mipi.write 0x29 0xce 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 #Touch LVD Setting
mipi.write 0x23 0x00 0x87 
mipi.write 0x29 0xce 0x00 0x00 0x33 0x00 0x33 0x00 0x00 
 #Touch HiZ Setting
mipi.write 0x23 0x00 0xf0 
mipi.write 0x29 0xce 0x00 0x00 0x00 0x00 0x25 
 #Touch Power On Setting
mipi.write 0x23 0x00 0x90 
mipi.write 0x29 0xce 0x00 0x00 0x00 0xf0 0x00 0x00 0x00 0x00 0xfc 0x00 0xfc 0x00 0x00 0x00 0x00 
 #Touch Power On Setting
mipi.write 0x23 0x00 0xa0 
mipi.write 0x29 0xce 0x00 0x00 0x40 0x40 0x40 0x00 0x00 
 #Touch Power Off Setting
mipi.write 0x23 0x00 0xb0 
mipi.write 0x29 0xce 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0xf1 0x01 0xf1 0x01 0x01 0x01 0x01 
 #Touch Power Off Setting
mipi.write 0x23 0x00 0xc0 
mipi.write 0x29 0xce 0x01 0x01 0x01 0x01 0x01 0x01 0x01 
 #Touch Power On Setting
mipi.write 0x23 0x00 0xd0 
mipi.write 0x29 0xce 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0xf7 0x04 0xf7 0x04 0x04 0x00 0x00 
 #Touch Power Off Setting
mipi.write 0x23 0x00 0xe0 
mipi.write 0x29 0xce 0x00 0x00 0x15 0x15 0x15 0x04 0x04 
 #High Voltage Setting
mipi.write 0x23 0x00 0x91 
mipi.write 0x29 0xC5 0x14 0x1E 0x00 0x88 0x11 
 #AVDDR & AVEER Setting
mipi.write 0x23 0x00 0xC1 
mipi.write 0x29 0xC5 0x75 0x60 0x13 0x0E 0x0E 
 #GVDD & NGVDD Setting
mipi.write 0x23 0x00 0x00 
mipi.write 0x29 0xD8 0x19 0x19 
 #VCOM Setting
mipi.write 0x23 0x00 0x00 
mipi.write 0x29 0xD9 0x00 0xB3 0x00 0xB3 0x00 0xB3 0x00 0xB3 

 

#==== Initial Code END =======                                                                       
                                                                                                     
#Sleep out                                                                                           
mipi.write 0x05 0x11
delay 120                                                                                            
                                                                                                     
#TE out                                                                                              
mipi.write 0x05 0x35                                                                                 
delay 120                                                                                            
                                                                                                     
#Display On                                                                                          
mipi.write 0x05 0x29   


mipi.read 0x0a 1
                                                                            
image.fill 255 255 255 

image.show Image\20190910164710.bmp

image.write Image\20190910103212.bmp
                                                                                                     

